# ECommerceMicroservices

./: ECommerceMicroservices.sln  Flow Diagram.drawio  Readme.txt
Services/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
Services/MessagingContracts/: IStockCheckRequest.cs  IStockCheckResponse.cs  IStockUpdate.cs
Services/NotificationService/: NotificationService.csproj  Program.cs  appsettings.json
Services/NotificationService/Consumers/: OrderPlacedConsumer.cs  OrderStatusChangedConsumer.cs
Services/NotificationService/Contracts/: OrderPlaced.cs  OrderStatusChanged.cs
Services/NotificationService/Controllers/: NotificationController.cs
Services/NotificationService/Data/: NotificationDbContext.cs
Services/NotificationService/Messaging/: MassTransitConfig.cs  OrderNotificationConsumer.cs  RabbitMQConsumer.cs
Services/OrderService/: OrderService.csproj  Program.cs  appsettings.json
Services/ProductService/: ProductService.csproj  Program.cs  StockCheckConsumer.cs  appsettings.json
Services/UserService/: Program.cs  UserService.csproj  appsettings.json
Services/UserService/Controllers/: AuthController.cs
Services/UserService/Data/: ApplicationDbContext.cs
Services/UserService/Migrations/: 20250407063213_UpdateIdentitySchema.Designer.cs  20250407063213_UpdateIdentitySchema.cs  20250407071201_init.Designer.cs  ApplicationDbContextModelSnapshot.cs
Services/UserService/Models/: User.cs
Services/UserService/Repositories/: IUserRepository.cs  UserRepository.cs
Services/UserService/Services/: AuthService.cs  IAuthService.cs
(+30 files in other folders)
